---
ansible_connection: ansible.netcommon.httpapi
ansible_network_os: fortinet.fortios.fortios
fortios_access_token: your_access_token
ansible_httpapi_use_ssl: yes
ansible_httpapi_validate_certs: no
...

